# shell
## homebrew shells
homebrew_shells_enabled=false
homebrew_shells_bash=false
homebrew_shells_zsh=false

## motd
motd_enabled=false
motd_file=""

## sysctl
sysctl_enabled=false
sysctl_flags=""

## xcode
xcode_enabled=false

# homebrew
## brew
brew_enabled=false
brew_analytics="off"
brew_tap=()
brew_formula=()
brew_formula_uninstall=()
brew_upgrade=true
brew_cleanup=false
brew_cleanup_prune=0

## cask
brew_cask_enabled=false
brew_cask_tap=
brew_cask_uninstall=
brew_cask_uninstall_zap=true
brew_cask_upgrade=true
brew_cask_upgrade_greedy=false
brew_cleanup=false
brew_cleanup_prune=0

# system_preferences
## accessibility
accessibility_enabled=false

## bluetooth
bluetooth_enabled=false
bluetooth_auto_seek=false

## date time
date_time_enabled=false
date_time_usingnetworktime=on
date_time_networktimeserver=de.pool.ntp.org
date_time_timezone=Europe/Berlin
date_time_dateformat="EEE d. MMM HH:mm:ss"

## desktop screen saver
desktop_screensaver_enabled=false
screensaver_idletime=1200
screensaver_showclock=false

## displays
displays_enabled=false

## dock
dock_enabled=false
dock_size=48
dock_magnification=false
dock_magnification_size=64
dock_position=bottom
dock_minimise_effect=genie
dock_double_click_window_title=Maximize
dock_minimize_window_into_app=true
dock_animate_open=false
dock_autohide=false
dock_autohide_delay=0
dock_show_indicators_open=true
dock_show_recent_app=false

## energy saver
energy_saver_enabled=false
battery_display_sleep=5
battery_system_sleep=5
battery_disk_sleep=10
battery_reduce_brightness=true
battery_power_nap=false
adapter_display_sleep=15
adapter_system_sleep=15
adapter_disk_sleep=10
adapter_wake_on_lan=true
adapter_power_nap=true

## extensions
extensions_enabled=false

## general
general_enabled=false
general_appearance=dark
general_accent_colour=0.847059 0.847059 0.862745
general_highlight_colour=6
general_sidebar_icon_size=1
general_autohide_menu_bar=false
general_show_scroll_bars=WhenScrolling
general_close_quit=false

## icloud
icloud_enabled=false
icloud_new_docs_to_cloud=false

## internet accounts
internet_accounts_enabled=false

## keyboard
keyboard_enabled=false
keyboard_repeat=2
keyboard_inital_repeat=15
keyboard_fn_state=true
keyboard_auto_spelling=false
keyboard_auto_capitalise=false
keyboard_space_fullstop=false
keyboard_smart_quote=false
keyboard_smart_dash=false
keyboard_input_menu=false
keyboard_ui_mode=3

## language region
language_region_enabled=false
language_region_languages="en-DE"
language_region_locale="en_DE"
language_region_temperature=Celsius
language_region_measurement_units=Centimeters
language_region_metric_units=true

## misc
misc_enabled=false
misc_allow_unknown_servers=true
misc_admin_host_info=HostName
misc_disable_fde_auto_login=false
misc_logout_saves_state=false
misc_nohidden_library=false
misc_nohidden_volumes=false
misc_root_volume_rename=false
misc_root_volume_name=macOSystem

## mission control
missioncontrol_enabled=false
missioncontrol_auto_rearrange_spaces=false
missioncontrol_switch_to_space=true
missioncontrol_group_by_app=true
missioncontrol_displays_have_spaces=false
missioncontrol_hc_tl=2
missioncontrol_hc_tl_mod=0
missioncontrol_hc_tr=0
missioncontrol_hc_tr_mod=0
missioncontrol_hc_bl=3
missioncontrol_hc_bl_mod=0
missioncontrol_hc_br=10
missioncontrol_hc_br_mod=0

## mouse
mouse_enabled=false

## network
network_enabled=false

## notifications
notifications_enabled=false
notifications_sort_order=1

## parental controls
parental_controls_enabled=false

## printers scanners
printers_scanners_enabled=false

## screen time
screen_time_enabled=false

## security privacy
security_privacy_enabled=false
lock_message=macOSetup
filevault_enabled=true
firewall_state=off
firewall_blockall=off
firewall_signed=off
firewall_signedapp=off
firewall_stealthmode=off

## sharing
sharing_enabled=false
sharing_computername=macosetup
sharing_remove_public_folder=false
sharing_remotelogin=off

## sidecar
sidecar_enabled=false

## siri
siri_enabled=false
siri_assistant_enabled=false
siri_dictation_enabled=false
siri_data_sharing_status=0

## software update
software_update_enabled=false
software_update_auto_check=true
software_update_auto_download=false
software_update_autoinstall_macos=false
software_update_autoinstall_data_security=true
software_update_list=false
software_update_install_all=false
software_update_install_recommended=false

## sound
sound_enabled=false
sound_effects=/System/Library/Sounds/Basso.aiff
sound_play_effects=true
sound_change_feedback=false

## spotlight
spotlight_enabled=false
spotlight_suggestions_disabled=true

## startup disk
startup_disk_enabled=false

## system preferences
sysprefs_enabled=false
sysprefs_hidden=

## time machine
time_machine_enabled=false
time_machine_auto_backup=false
time_machine_skip_system_files=true
time_machine_skip_paths=
time_machine_exclusions=
time_machine_exclusions_home=
time_machine_require_ac_power=true
time_machine_notify_deleted=true

## touch id
touch_id_enabled=false

## trackpad
trackpad_enabled=false

## users groups
users_groups_enabled=false
users_groups_guest_enabled=false
users_groups_autologin_user=
users_groups_show_fullname=true
users_groups_poweroff_disabled=true
users_groups_inputmenu=false
users_groups_password_hint=0
users_groups_switching_menu=1

## wallet apple pay
wallet_apple_pay_enabled=false

# applications
## activity monitor
activity_monitor_enabled=false
activity_monitor_icon=5
activity_monitor_disk_graph=1
activity_monitor_network_graph=1

## atom
atom_enabled=false
atom_packages=()

## clipy
clipy_enabled=false
clipy_automatic_checks=false
clipy_collect_crash_report=false
clipy_input_paste=false
clipy_max_history=540
clipy_show_status=2
clipy_login_item=true

## contacts
contacts_enabled=false

## disk utility
disk_utility_enabled=false
disk_utility_show_all=true

## finder
finder_enabled=false
finder_desktop_show_hdd=false
finder_desktop_show_external_hdd=false
finder_desktop_show_removal=true
finder_desktop_show_servers=true
finder_new_window_target=PfHm
finder_show_all_files=true
finder_extension_change_warning=false
finder_remove_from_icloud_warning=true
finder_warn_on_empty_trash=false
finder_remove_old_trash=false
finder_sort_folders_first=true
finder_default_search=SCcf
finder_desktop_view_group_by=None
finder_desktop_view_arrange_by=grid
finder_desktop_view_grid_spacing=21
finder_desktop_view_icon_size=48
finder_view_style=Nlsv
finder_show_all_extensions=true
finder_posix_path_in_title=true
finder_disable_ds_network=true
finder_disable_ds_usb=true

## iterm
iterm_enabled=false
iterm_prefs_custom=false
iterm_prefs_custom_folder=~/.config/iterm2

## mail
mail_enabled=false

## rectangle
rectangle_enabled=false
# Preferences
# Launch on login
rectangle_launch_on_login=true
# Snap windows by dragging (1=enabled, 2=disabled)
rectangle_window_snapping=1
# Hide menu bar icon
rectangle_hide_menubar_icon=false
# Check for updates automatically
rectangle_automatic_checks=false
# Move to adjacent display on repeated left or right commands (0=disabled, 1=enabled)
rectangle_subsequent_execution_mode=0
# Gaps between windows
rectangle_gap_size=0
# Remove keyboard shortcut restrictions
rectangle_allow_any_shortcut=false
# Restore window size when unsnapped (1=enabled, 2=disbaled)
rectangle_unsnap_restore=1
# Restore Default Shortcuts (true=Rectangle, false=Spectacle)
alternate_default_shortcuts=true

## screenshot
screenshot_enabled=false
screenshot_location=$HOME/Pictures/Screenshots
screenshot_disable_shadow=true
screenshot_type=png

# misc
## dock icons
dock_icons_enabled=false
dock_icons_apps=""
dock_icons_others=""

## pyenv
pyenv_enabled=false
pyenv_root=$HOME/.pyenv
pyenv_git_enabled=false
pyenv_git_url=https://github.com/pyenv/pyenv.git
pyenv_venv_enabled=false
pyenv_venv_git_enabled=false
pyenv_venv_git_url=https://github.com/pyenv/pyenv-virtualenv.git
pyenv_versions=""

## rbenv
rbenv_enabled=false
rbenv_root=$HOME/.rbenv
rbenv_git_enabled=false
rbenv_git_url=https://github.com/rbenv/rbenv.git
rbenv_build_enabled=false
rbenv_build_git_enabled=false
rbenv_build_git_url=https://github.com/rbenv/ruby-build.git
rbenv_versions=""
