## shell
# motd
#_motd_enabled=false
#_motd_file=""

# homebrew shells
#_homebrew_shells_enabled=false
#_homebrew_shells_bash=false
#_homebrew_shells_zsh=false

# sysctl
#_sysctl_enabled=false
#_sysctl_flags=()

# xcode
#_xcode_enabled=false

## homebrew (depends on xcode!)
# brew
#_brew_enabled=false
#_brew_analytics=off
#_brew_tap=()
#_brew_formula=()
#_brew_formula_uninstall=()
#_brew_upgrade=true
#_brew_cleanup=false
#_brew_cleanup_prune=0

# cask
#_brew_cask_enabled=false
#_brew_cask_tap=()
#_brew_cask=()
#_brew_cask_uninstall=()
#_brew_cask_uninstall_zap=true
#_brew_cask_upgrade=true
#_brew_cask_upgrade_greedy=false

## system preferences
# accessibility
#_accessibility_enabled=false

# bluetooth
#_bluetooth_enabled=false
#_bluetooth_auto_seek=false

# date-time
#_date_time_enabled=false
#_date_time_usingnetworktime=on
#_date_time_networktimeserver="de.pool.ntp.org"
#_date_time_timezone="Europe/Berlin"
#_date_time_dateformat="EEE d. MMM  HH:mm:ss"

# desktop-screen_saver
#_desktop_screensaver_enabled=false
#_screensaver_idletime=1200
#_screensaver_showclock=false

# displays
#_displays_enabled=false

# dock
#_dock_enabled=false
#_dock_size=48
#_dock_magnification=false
#_dock_magnification_size=64
#_dock_position="bottom"
#_dock_minimise_effect="genie"
#_dock_double_click_window_title="Maximize"
#_dock_minimize_window_into_app=true
#_dock_animate_open=false
#_dock_autohide=false
#_dock_show_indicators_open=true
#_dock_show_recent_app=false

# energy saver
#_energy_saver_enabled=false
#_battery_display_sleep=5
#_battery_system_sleep=5
#_battery_disk_sleep=10
#_battery_reduce_brightness=true
#_battery_power_nap=false
#_adapter_display_sleep=15
#_adapter_system_sleep=15
#_adapter_disk_sleep=10
#_adapter_wake_on_lan=true
#_adapter_power_nap=true

# extensions
#_extensions_enabled=false

# general
#_general_enabled=false
#_general_appearance="dark"
#_general_accent_colour="0.847059 0.847059 0.862745"
#_general_highlight_colour=6
#_general_sidebar_icon_size=1
#_general_autohide_menu_bar=false
#_general_show_scroll_bars="WhenScrolling"
#_general_close_quit=false

# icloud
#_icloud_enabled=false
#_icloud_new_docs_to_cloud=false

# internet accounts
#_internet_accounts_enabled=false

# keyboard
#_keyboard_enabled=false
#_keyboard_repeat=2
#_keyboard_inital_repeat=15
#_keyboard_fn_state=true
#_keyboard_auto_spelling=false
#_keyboard_auto_spelling=false
#_keyboard_auto_capitalise=false
#_keyboard_space_fullstop=false
#_keyboard_smart_quote=false
#_keyboard_smart_dash=false
#_keyboard_input_menu=false
#_keyboard_ui_mode=3

# language-region
#_language_region_enabled=false
#_language_region_languages=("en-DE")
#_language_region_locale="en_DE"
#_language_region_temperature="Celsius"
#_language_region_measurement_units="Centimeters"
#_language_region_metric_units=true

# misc
#_misc_enabled=false
#_misc_allow_unknown_servers=true
#_misc_admin_host_info="HostName"
#_misc_disable_fde_auto_login=false
#_misc_logout_saves_state=false
#_misc_nohidden_library=false
#_misc_nohidden_volumes=false
#_misc_root_volume_rename=false
#_misc_root_volume_name=macOSystem
#_misc_show_battery_percentage=NO

# mission control
#_missioncontrol_enabled=false
#_missioncontrol_auto_rearrange_spaces=false
#_missioncontrol_switch_to_space=true
#_missioncontrol_group_by_app=true
#_missioncontrol_displays_have_spaces=false
# Hot Corners
#  0 : None
#  2 : Mission Control
#  3 : Application Windows
#  4 : Desktop
#  5 : Start Screen Saver
#  6 : Disable Screen Saver
#  7 : Dashboard
# 10 : Put Display to sleep
# 11 : Launchpad
# 12 : Notification Center
# Top Left
#_missioncontrol_hc_tl=2
#_missioncontrol_hc_tl_mod=0
# Top Right
#_missioncontrol_hc_tr=0
#_missioncontrol_hc_tr_mod=0
# Bottom Left
#_missioncontrol_hc_bl=3
#_missioncontrol_hc_bl_mod=0
# Bottom Right
#_missioncontrol_hc_br=10
#_missioncontrol_hc_br_mod=0

# mouse
#_mouse_enabled=false

# network
#_network_enabled=false

# notifications
#_notifications_enabled=false
#_notifications_sort_order=1

# parental controls
#_parental_controls_enabled=false

# printers-scanners
#_printers_scanners_enabled=false

# screen time
#_screen_time_enabled=false

# security-privacy
#_security_privacy_enabled=false
#_lock_message="macOSetup"
#_filevault_enabled=true
#_firewall_state=off
#_firewall_blockall=off
#_firewall_signed=off
#_firewall_signedapp=off
#_firewall_stealthmode=off

# sharing
#_sharing_enabled=false
#_sharing_computername="macOSetup"
#_sharing_remove_public_folder=false
#_sharing_remotelogin=off

# sidecar
#_sidecar_enabled=false

# siri
#_siri_enabled=false
#_siri_assistant_enabled=false
#_siri_dictation_enabled=false
#_siri_data_sharing_status=0

# software update
#_software_update_enabled=false
#_software_update_auto_check=true
#_software_update_auto_download=false
#_software_update_autoinstall_macos=false
#_software_update_autoinstall_data_security=true
#_software_update_list=false
#_software_update_install_all=false
#_software_update_install_recommended=false

# sound
#_sound_enabled=false
#_sound_effects="/System/Library/Sounds/Basso.aiff"
#_sound_play_effects=true
#_sound_change_feedback=false

# spotlight
#_spotlight_enabled=false
##_spotlight_search_items=()
#_spotlight_suggestions_disabled=true
#_spotlight_exclusions=()

# startup disk
#_startup_disk_enabled=false

# system preferences
#_sysprefs_enabled=false
#_sysprefs_hidden=()

# time machine
#_timemachine_enabled=false
#_timemachine_autobackup=false
#_timemachine_skipsystemfiles=true
#_timemachine_skip_paths=()
#_timemachine_exclusions=()
#_timemachine_exclusions_home=()
#_timemachine_require_acpower=true
#_timemachine_notify_deleted=true
##_timemachine_maxsize=262144

# touch_id
#_touch_id_enabled=false

# trackpad
#_trackpad_enabled=false

# users-groups
#_users_groups_enabled=false
#_users_groups_autologin_user=
#_users_groups_guest_enabled=false
#_users_groups_show_fullname=true
#_users_groups_poweroff_disabled=true
#_users_groups_inputmenu=false
#_users_groups_password_hint=0
#_users_groups_switching_menu=1

# wallet-apple_pay
#_wallet_apple_pay_enabled=false

## applications
# activity monitor
#_activity_monitor_enabled=false
#_activity_monitor_icon=5
#_activity_monitor_disk_graph=1
#_activity_monitor_network_graph=1

# atom
#_atom_enabled=false
#_atom_packages=()

# clipy
#_clipy_enabled=false
#_clipy_automatic_checks=false
#_clipy_collect_crash_report=false
#_clipy_input_paste=false
#_clipy_max_history=540
#_clipy_show_status=2
#_clipy_login_item=true

# contacts
#_contacts_enabled=false

# disk utility
#_disk_utility_enabled=false
#_disk_utility_show_all=true

# finder
#_finder_enabled=false
#_finder_desktop_show_hdd=false
#_finder_desktop_show_external_hdd=false
#_finder_desktop_show_removal=false
#_finder_desktop_show_servers=true
#_finder_new_window_target="PfHm"
#_finder_show_all_files=true
#_finder_extension_change_warning=false
#_finder_remove_from_icloud_warning=true
#_finder_warn_on_empty_trash=false
#_finder_remove_old_trash=false
#_finder_sort_folders_first=true
#_finder_default_search="SCcf"
#_finder_desktop_view_group_by="None"
#_finder_desktop_view_arrange_by="grid"
#_finder_desktop_view_grid_spacing=21
#_finder_desktop_view_icon_size=48
#_finder_view_style="Nlsv"
#_finder_show_all_extensions=true
#_finder_posix_path_in_title=true
#_finder_disable_ds_network=true
#_finder_disable_ds_usb=true

# iterm
#_iterm_enabled=false
#_iterm_prefs_custom=false
#_iterm_prefs_custom_folder="~/.iterm2"

# mail
#_mail_enabled=false

# screenshot
#_screenshot_enabled=false
#_screenshot_disable_shadow=true
#_screenshot_location="$HOME/Pictures/Screenshots"
#_screenshot_type="png"

## misc
# dock icons (depends on dockutil!)
#_dock_icons_enabled=false
#_dock_icons_apps=()
#_dock_icons_others=()

# pyenv
#_pyenv_enabled=false
#_pyenv_root="$HOME/.pyenv"
#_pyenv_git_enabled=false
#_pyenv_git_url="https://github.com/pyenv/pyenv.git"
#_pyenv_venv_enabled=false
#_pyenv_venv_git_enabled=false
#_pyenv_venv_git_url="https://github.com/pyenv/pyenv-virtualenv.git"
#_pyenv_versions=()

# rbenv
#_rbenv_enabled=false
#_rbenv_root="$HOME/.rbenv"
#_rbenv_git_enabled=false
#_rbenv_git_url="https://github.com/rbenv/rbenv.git"
#_rbenv_build_enabled=false
#_rbenv_build_git_enabled=false
#_rbenv_build_git_url="https://github.com/rbenv/ruby-build.git"
#_rbenv_versions=()
